# architect

./: Foundation.il  README.md  architect.sln
.config/: dotnet-tools.json
Application/: Application.csproj  AssemblyMarker.cs  NewWorkspace.cs
C4Model/: Component.cs  Container.cs  IModel.cs  IWorkspaceRepository.cs  Relationship.cs  SoftwareSystem.cs  Workspace.cs
C4Model.Tests/: C4Model.Tests.csproj  TarjanTests.cs  UnitTest1.cs
C4Model/Analyzers/: CycleFound.cs  CyclicRelationshipAnalyzer.cs  IAnalyzer.cs  Issue.cs
C4Model/Analyzers/Tarjan/: Cycle.cs  Edge.cs  Graph.cs  Tarjan.cs  Vertex.cs
C4Model/Interpreter/: DomainSpecificLanguage.cs
Executable/: Executable.csproj  Program.cs
Foundation/: Component.cs  Factory.cs  FactoryBuilder.cs  FactoryCreator.cs  IFactory.cs  IOtherService.cs  IService.cs  OtherComponent.cs  ServiceCollectionEx.cs  TypedFactoryCreator.cs
Foundation.Tests/: Foundation.Tests.csproj  ServiceCollectionExTests.cs  TypedFactoryCreatorTests.cs  UnitTest1.cs
Foundation.Tests/TestTypes/: Component.cs  IFactory.cs  IOtherService.cs  IService.cs  OtherComponent.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionEx.cs  WorkspaceRepository.cs
PluginInterfaces/: IPlugin.cs
Presentation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  C4ModelEditor.xaml  C4ModelEditor.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Presentation.csproj  SoftwareSystemView.xaml  SoftwareSystemView.xaml.cs
Shell/: App.xaml.cs  IMainVm.cs  IWorkspaceVm.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.csproj
Shell/Implementations/: MainVm.cs  VmFactory.cs  WorkspaceVm.cs
Shell/Interfaces/: IMainVm.cs  IVmFactory.cs  IWorkspaceVm.cs
Vms/: IComponent.cs  IContainer.cs  IFactory.cs  ISoftwareSystem.cs  IWorkspace.cs  ServiceCollectionEx.cs  TypedFactory.cs  Vms.csproj
Vms.Tests/: UnitTest1.cs  Vms.Tests.csproj
Vms/Implementations/: CodeVm.cs  ComponentVm.cs  ContainerVm.cs  MainVm.cs  SoftwareSystemVm.cs  VmFactory.cs  WorkspaceVm.cs
Vms/Interfaces/: ICode.cs  IComponent.cs  IContainer.cs  IFactory.cs  IMain.cs  IMainVm.cs  ISoftwareSystem.cs  IVmFactory.cs  IWorkspace.cs  IWorkspaceVm.cs
