<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="ReactiveUI" Version="18.4.20" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.20" />
    <PackageReference Include="Hemel.DependencyInjection.TypedFactory" Version="1.0.0-dev" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ReactiveUI.Fody" />
    <None Remove="Hemel.DependencyInjection.TypedFactory" />
  </ItemGroup>
</Project>
